// metamask wallet address
OWNER_ADDRESS=0x00
// metamask wallet private key
PRIVATE_KEY=0000

// test network
INFURA_PROJECT_KEY=000
ALCHEMY_PORJECT_KEY=000

// nft.storage API Token
NFT_STORAGE_KEY=ek

// For Haichao, may not need in future.
NFT_CONTRACT_ADDRESS=0x00