.leftPanelCard {
  width: 256px;
  height: 100%;
  padding: 18px 12px;
}

.batchContainer {
    width: 100%;
    min-height: 400px;
}

.smallAvatar {
  width: 180px !important;
  height: 180px !important;
}

/* ------- */
.shufflePanelContainer {
  flex: 1;
  width: 100%;
}

.leftContainer {
  width: 300px;
  box-sizing: border-box;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
}

.rightContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid #eee;
  box-sizing: border-box;
  flex-direction: column;
}

.pageContainer {
  height: 52px;
}

.avatarListContainer {
  flex: 1;
  overflow: scroll;
  width: 100%;
  max-height: calc(100vh - 70px - 1px - 52px);
}

.gridContainer {
  width: 100%;
  border-bottom: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.gridItem {
  margin: 20px;
}

.innerContainer {
  width: 100%;
  height: 0;
  padding-bottom: calc(100% + 30px);
  /* padding-bottom: 100%; */
  /* background-color: #eee; */
  position: relative;
}

.avatarContainer {
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 30px;
  box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
}

.active {
  border-color: rgb(59 130 246);
}

.avatar {
  width: 100%;
  height: 100%;
  background-color: #eee;
  cursor: pointer;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: rgb(107,114, 128);
  box-sizing: border-box;
  text-align: center;
}